# AppiumFramework

./: README.md  pom.xml
TestNGSuite/: testng.xml  testng_Smoke.xml
reports/: index.html
src/main/java/Pages/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/Resources/data/: data.properties
src/main/java/Utils/: AndriodActions.java  AppiumUtils.java  ExtentReporterNG.java  IOSActions.java  Listeners.java
src/main/java/testData/eCommerce/: eCommers.json
src/test/java/Tests/: eCommerce1.java  eCommerceTest.java
src/test/java/testUtils/: BaseTest.java  IOSBaseTest.java
